page-tabs {

    .tabs-md .tab-button[aria-selected=true] .tab-button-icon {
        color: #FE9004
      }
      

      .tabs-md .tab-button {
        color: rgb(44, 184, 74) !important;
       }

       .tabs-ios .tab-button {
        color: rgb(44, 184, 74) !important;
       }

      .tabs-ios .tab-button[aria-selected=true] .tab-button-icon {
        color: #FE9004;
      }

      .card-detail-page{
        background: url("../assets/img/back-min.png") no-repeat center;
        background-size: cover;
      }

      .accordion-list{
          padding-top: 9em;
      }



      .disc{
        color: black;
        text-shadow: 0 0 10px rgb(255, 255, 255);
        text-align: center;
        font-size: 11px;
        top: 3%;
        position: relative;
        background: rgba(253, 203, 102, 0.5);
    }

      .warning{
          text-align: center;
          font-size: 1.1em;
          position: absolute;
          color: rgb(255, 255, 255);
          text-shadow: 0 0 4px rgb(0, 0, 0);
          background: rgba(250, 29, 29, 0.75);
          padding: 3px;
          top: 65%;
          animation-name: example;
        animation-duration:3s;
        animation-iteration-count: infinite;
        
      }

      .subheading{
        font-size: 1.25em;
        position: absolute;
        top: 30%;
        left: 5%;
        width: 100%;
        color: rgb(255, 255, 255);
       
        text-shadow:  4px 4px 14px #000;

      }

      .percentage{
        font-size: 1.5em;
        position: absolute;
        top: 113.5%;
        font-weight: bold;
        left: 11.5%;
        width: 100%;
        color: rgb(255, 255, 255);
      
       
        text-shadow:  4px 4px 14px #000;

      }

      #text{
         
          padding-left: 3px;
          padding-right: 3px;
          text-align: center;
      }

      .green{

        font-size: 1.25em;
        position: absolute;
        top: 110%;
        font-weight: bold;
        left: 35%;
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 3px;
        width: 60%;
        background: #25a705;

      }


      .red{

        font-size: 1.25em;
        position: absolute;
        top: 125%;
        font-weight: bold;
        left: 35%;
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 3px;
        width: 60%;

       
       
        background: #cc2727;

      }



      @keyframes example {
        0%   {background-color:rgba(250, 29, 29, 0.75) }
        25%  {background-color:rgba(117, 5, 5, 0.75)}
        50%  {background-color: rgba(250, 29, 29, 0.75)}
        75%  {background-color:rgba(117, 5, 5, 0.75) }
        100% {background-color:rgba(250, 29, 29, 0.75) }
    }

    
.heading{

   
    font-size: 26px;
    font-weight: bold;
    max-width: 80%;
    margin: auto;
    color: #fff;
    text-shadow: 0 0 4px rgb(0, 0, 0);
    text-align: center;
    padding: 0.25em;
    
    
   
   

}

.allergen-free{
    font-size: 11px;
    font-weight: bold;
    max-width: 80%;
    margin: auto;
    color: #fff;
    text-shadow: 0 0 4px rgb(0, 0, 0);
    left: 3%;
    position: relative;
  
    

}

.heading-new{

    font-size: 35px;
    font-weight: bold;
   
    color: #fff;
    text-shadow: 0 3px 15px rgb(0, 0, 0);
    text-align: center;
    padding: 0.25em;
   
    top: 8.5%;
    
    position: absolute;

}

.header-pic{

    position: relative;
    height: 281px;
   
}

#share-buttons{
  display: flex;
  align-items: center;
  justify-content: center;

}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

#card-pic {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    height: 172;
    width: 114;
}
    


    .section {
        background: rgb(255, 163, 43);
        color: rgb(255, 255, 255);
        
        padding: 5px;
        
    }
    .section-active {
        background: #ad6901;
        color: #fff;
    }


    .safe {
        background: #25a705;
        
        
    }
    .unsafe {
        background: #cc2727;
        
    }
    
    .child {
        background: #e8e7e6;
        color: #000;
        margin-bottom: 1px;
    }
    .child-item {
        
        padding: 2px;
        padding-bottom: 1em;

    }

    .itemdesc{
        font-size: 12pt;
        color: #fff;
        position: relative;
        padding-left: 2.5em;
       

        
    }

    .star{
        color: #ffe600;
        border: #000;
        left: -1em;
        top: 1%;
        position: relative;
        font-size: 24px;
        z-index: 10;
        
    }

    .odd{
        background: rgba(250, 191, 82, 0.4);
        color: white;
        font-size: 12pt;
        text-shadow: 0 0 4px rgb(0, 0, 0);
    }

    .even{

        background: rgba(254, 144, 4, 0.7);
        color: white;
        font-size: 14pt;
        text-shadow: 0 0 4px rgb(0, 0, 0);
        
        
        
    }

    .intro{
        color: white;
        text-shadow: 0 0 10px rgb(0, 0, 0);
        text-align: center;
        font-size: 14px;
        position: relative;
        background: rgba(42, 139, 3, 0.65);

    }

    .setting{
        background: rgba(254, 144, 4, 0.85);
        color: white;
        font-size: 14pt;
        text-shadow: 0 0 4px rgb(0, 0, 0);

    }

    .settings{
        margin: 10px;

    }

    .favs{
        margin: 5px;
        
    }

    .list{
        background-color: transparent;
    }
    
    #map {
        width: 100%;
        height: 100%;
      }
      
      .scroll {
        height: 100%
      }

      #searchBar{
        background: #ffc400;
      }

      .card-background-page {

        background: url("../assets/img/back-min.png") no-repeat center;
        background-size: cover;

    ion-card {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
  }

  #cardimg {
      
      height: 257px;
  }

  .card-percent {
    position: absolute;
    width: 100%;
    top: 10%;
   color: white;
   font-size: 12pt;
    background: rgba(42, 139, 3, 0.65);
    text-shadow: 0 0 7px rgb(0, 0, 0);
    font-weight: bold;
    padding: 2px;

  }

  .card-dist {
    position: absolute;
    width: 100%;
    bottom: 10%;
    text-shadow: 0 0 7px rgb(0, 0, 0);
    font-weight: bold;
    background: rgba(254, 144, 4, 0.65);
    color: white;
    text-align: center;
    align-content: center;
    padding: 10px;

  }

  .card-title {
    position: absolute;
    top: 33%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 7px rgb(0, 0, 0);
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: rgb(255, 255, 255);
    
    text-shadow:  0 0 14px #000;
   
    
  }


 
}

.subtitle{
    font-size: 14px;
    position: absolute;
    width: 100%;
    color: rgb(255, 255, 255);
    
    text-shadow:  0 0 14px #000;
    text-align: center;
   margin: auto;
   width: 90%;
   padding-left: 0.5em;
   background: rgba(211, 123, 9, 0.65);
   padding: 5px;
   
  
}

.safety{
    font-size: 13px;
    position: absolute;
    width: 46%;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow:  0 0 3px #000;
    text-align: center;
    left: 3%;
    
    background:rgb(248, 162, 50);
    padding: 1px;
    
}

#but{
    width: 45%;
    padding: 18px;
    position: absolute;
    top: 42%;
    left: 53%;
    background: rgb(248, 162, 50);
    

    
   
    
    
    
}

#yelp{
    width: 45%;
    padding: 18px;
    position: absolute;
    top: 42%;
    left: 2%;
    background: rgb(248, 162, 50);  
    
}


.round-star-label {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 60px;
    height: 60px;
    position: relative;
    border: none;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #188a01;
    left: 10%;
    top: 9.5%;
  }
  
  .round-star-label::before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 60px;
    height: 60px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border: none;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #188a01;
    text-shadow: none;
    -webkit-transform: rotateZ(30deg)   ;
    transform: rotateZ(30deg)   ;
  }
  
  .round-star-label::after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 60px;
    height: 60px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border: none;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #188a01;
    text-shadow: none;
    -webkit-transform: rotateZ(60deg)   ;
    transform: rotateZ(60deg)   ;
  }

  .restaurantdisc{

    font-size: 12pt;
    color: #fff;
    position: relative;
    background: rgba(254, 144, 4, 0.55);
    text-align: center;
    top: 6.75em;
    padding: 10px;
    text-shadow:  0.5px 1px 3px #000;

  }



#maps{
    width: 45%;
    color: white;
    padding: 21px;
    
    display: inline-block;
   
    
   

}
#link{
    color: white;
    text-decoration:none;
}

.address{


    top: 20%;
}

.col{
    padding-bottom: 1em;
    
    align-items: center;
    
}

     
}
